/* ====================== CARDS ===================== */

.card-alinhar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card-externo {
    height: 250px;
    margin: 10px;
}

.card-interno {
    display: flex;
    width: 450px;
    height: 170px;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
}

.imagens {
    display: flex;
    align-items: center;
    border-radius: 15px 0px 0px 15px;
    width: 200px;
    height: 25px;
    background-color: aquamarine;
}

.infos {
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titulo-arte {
    margin-bottom: 2.5px;
    margin-top: 2.5px;
    color: #2C2E43;
    font-size: 2rem;
}

.descricao-titulo {
    margin: 0;
    color: #2C2E43;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.descricao-card {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: #2f2f2f;
    line-height: 15px;
    font-size: 12px;
    width: 270px;
    word-wrap: break-word;
}

.preco {
    color: #2C2E43;
    font-size: 20px
}

.separador-card {
    opacity: 100;
    border: solid 1px #FFD523;
    width: 220px;
    border-radius: 50px;
    margin: 0;
}

.box-adicionar-carrinho {
    display: flex;
    height: 40px;
    margin-top: 5px;
    justify-content: end;
}

.adicionar-carrinho {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    font-weight: bold;
    background-color: #2C2E43;
    color: white;
    font-size: 15px;
    width: 200px;
    height: 45px;
    border-radius: 10px;
    transition: 0.5s;
}

.adicionar-carrinho:hover {
    background-color: #2c2e43cc;
    cursor: pointer;
}

.deletar-arte {
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    font-weight: bold;
    background-color: #2C2E43;
    color: #f44336;
    font-size: 15px;
    width: 150px;
    height: 45px;
    border-radius: 10px;
    transition: 0.5s;
}

.deletar-arte:hover {
    background-color: #2c2e43cc;
    cursor: pointer;
}

.salvar-botao {
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-weight: bold;
    background-color: #2C2E43;
    color: whitesmoke;
    font-size: 15px;
    width: 150px;
    height: 45px;
    border-radius: 10px;
    transition: 0.5s;
}

.salvar-botao:hover {
    background-color: #2c2e43cc;
    cursor: pointer;
}

.box-descricao {
    height: 115px;
}

.carrinho {
    margin-right: 5px;
    margin-left: 5px;
    width: 25px;
}

.x-img {
    margin-right: 5px;
    margin-left: 5px;
    width: 25px;
}


/* ===================== base */

body,
#header ul {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

html {
    height: 100%;
    min-height: 100%;
}

#header a {
    color: black;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
    border-radius: 15px;
    transition: text-shadow 0.5s;
}

#header a:hover {
    text-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px;
}

.logo {
    width: 140px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
}

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeeee;
}

#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

#menu a {
    display: block;
    padding: 0.5rem;
}

#btn-mobile {
    display: none;
}

@media (max-width: 600px) {
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: #eeeeee;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }
    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

footer {
    position: relative;
    background-color: #2C2E43;
    height: 100px;
}

footer span {
    font-family: sans-serif;
    color: white;
}

footer div {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}


/* SCROLBAR */

body::-webkit-scrollbar {
    width: 10px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: #eeeeee;
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #2C2E43;
    /* color of the scroll thumb */
    border-radius: 10px;
    /* roundness of the scroll thumb */
    border: 0px solid orange;
    /* creates padding around scroll thumb */
}


/* ==================== Estilos Base ====================*/

.cards-gerar {
    max-width: 1100px;
    min-width: 310px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

main {
    max-width: 1200px;
    min-width: 310px;
}